{
  "name": "chilicizz",
  "short_name": "chilicizz",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "ChiliCizz - Dashboard",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/cn.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "icons/cn_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
